Anna 2.5
Beth 5.93
Cath 23.5
Dom 15
Erik 3.14
Les 11.31
Blair 0.68
Sheilah 24.16
Wally 29.47
Delfina 37.1
Arlene 15.24
Rafael 28.42
Mickie 26.96
Elva 21.19
Benton 25.23
Damion 43.69
Mariette 28.92
Effie 45.01
Christie 17.09
Reagan 8.19
Shery 46.96
Aaron 39.51
Chrystal 40.36
Walter 19.35
Loria 44.62
Garrett 17.49
Malka 47.83
Charley 39.93
Ema 29.46
Coreen 33.3
Barbra 36.24
Joelle 12.43
Laveta 8.55
Eldon 6.08
Ara 40.19
Trish 34.84
Theda 7
Lucie 1.01
Debbi 21
Carter 39.78
Aida 15.31
Eleni 28.43
Bernetta 26.16
Lexie 49.69
Georgina 39.27
Tobie 22.75
Aura 18.17
Meri 36.43
Cinderella 41.08
Danna 48.95
Loyce 39.85
Oliver 5.95
Mittie 46.8
Ozell 16.73
Ronny 7.73
Maurita 19.78
Annamaria 23.4
Kenny 29.27
Latesha 1.95
Aron 22.42
Edwin 32.17
Emeline 22.4
Caitlin 5.11
Kandra 27.13
Loura 28.48
Betsy 45.31
Helen 11.97
Sammy 35.47
Aura 46.31
Cuc 32.97
Arnoldo 25.26
Evelyne 11.62
Wei 11.41
Jacalyn 1.41
Gudrun 36.91
Lloyd 25.12
Mavis 29.79
Epifania 19.75
Phillis 9.2
Argentina 42.35
Crissy 31.37
Cherise 38.27
Maryellen 33.68
Tonja 42.05
Sherika 35.63
Rolf 7.5
Shila 39.89
Donnetta 0.92
Joanne 10.81
Merideth 36.16
Rudolph 32.79
Ali 14.3
Liberty 7.43
Frieda 36.37
Arline 34.38
Diann 10.84
Collin 46.59
Melani 18.48
Lavinia 47.16
Nam 18.33
Penny 30.78
Mae 3.43
Star 14.87
Akiko 47.85
Denis 26.88
Judith 1.78
Conrad 22.97
Aletha 6.67
Evelynn 21.54
Alecia 32.17
Matilda 49.02
Nadene 2.9
Jennifer 20.45
Tamra 32.7
Vanna 44.95
Caridad 21.27
Dovie 3.59
Delbert 20.08
Shavon 3.4
Mora 10.21
Eugena 34.1
Alma 36.32
Kip 21.75
Ashly 12.3
Mireille 6.27
Abdul 46.54
Marica 17.07
Glennis 23.45